<!DOCTYPE html>
<html lang="en" class="neutral-mode">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Background Changer</title>
        <meta charset="utf-8">
        <link rel="icon" href="images/icon.png">
        <link rel="stylesheet" type="text/css" href="style/styles.css">
        <style type="text/css">
            .dark-mode p {
                background: black;
                color: white;
            }
            .light-mode p {
                background: white;
                color: black;
            }
            #info{
                margin-left: 5px;
            }
            [text="normal"]{
                background-color: black !important;
                color: white !important;
            }
            [text="removal"]{
                background-color: black !important;
                color: red !important;
            }
        </style>
        <script src="scripts/settings.js"></script>
    </head>
    <body>
        <h2 text="removal">(!)Available in "Customize your Page." This page will be deleted in Version 1.7.</h2>
        <form name="try_this">
            <p please text="normal">Please enter a hexadecimal pattern:</p>
            <input name="code" type="text" title="A hashtag followed by six or three numbers or letters from A-F (Examples: #FE3152, #45124A)" pattern="#[a-fA-F0-9]{3}|#[a-fA-F0-9]{6}">
            <button type="submit">Try It!</button><button id="info">?</button>
        </form><br>
        <button><a href="index.html">Back</a></button>
        <script type="text/javascript">
            var tryhuh = document.querySelector("p[please]");
            var infoButton = document.getElementById("info");

            tryhuh.style.color = "black";
            document.try_this.addEventListener("submit", (e) => {
                e.preventDefault();
                document.documentElement.style.backgroundColor = document.try_this.code.value;
            });

            infoButton.addEventListener("click", () => {
                alert("A hashtag followed by six or three numbers or letters from A-F (Examples: #FE3152, #45124A)");
            });
        </script>
    </body>
</html>
